# FuckDevicePolicy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  code-quality.yml  manual-release.yml  release.yml
app/: build.gradle  duckpolicy.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/strawing/duckdevicepolicy/: App.kt  MainActivity.kt  MainModule.kt  Prefs.kt  Restrictions.kt
app/src/main/res/drawable/: ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
