pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Prefer settings repositories
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FuckDevicePolicy"
include ':app'
