plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.strawing.duckdevicepolicy'
    compileSdk 35
    buildToolsVersion "35.0.1"

    defaultConfig {
        applicationId "com.strawing.duckdevicepolicy"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    // Project signing key ships in the repo (app/duckpolicy.jks). It is
    // deliberately NOT a secret — like a debug key — so CI and local builds
    // produce a consistently-signed, installable, updateable APK with zero
    // secret setup. It is not a Play Store identity; anyone can build an
    // equivalent APK.
    signingConfigs {
        release {
            storeFile file("duckpolicy.jks")
            storePassword "duckpolicy"
            keyAlias "duckpolicy"
            keyPassword "duckpolicy"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { buildConfig true }
}

dependencies {
    // Provided by the LSPosed framework at runtime.
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
